management.endpoints.web.exposure.include=health,info,mappings,metrics
management.endpoint.health.show-details=always
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

admin.username=admin
admin.password=admin

spring.mail.host=server27.hostfactory.ch
spring.mail.port=587
spring.mail.username=ammonites@obermuhlner.ch
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.base-url=http://localhost:3000
app.email-confirmation.enable=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.http=TRACE
spring.mail.properties.mail.debug=true
